  section.catalogue ul.list-product,
  section.contact ul {
    list-style: none;
    padding: 0;
  }
  
  section.catalogue ul.list-product li .card img,
  section.catalogue-detail .productImage .active img,
  section.page .featured-image img {
    width: 100%;
  }

  section.catalogue .filter .body ul li,
  section.page .info ul li {
    font-size: 12px;
  }

  section.catalogue h1.title {
    font-size: 32px;
    margin-bottom: 30px;
  }
  section.catalogue .form-search {
    display: flex;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #aaa;
    transition: 0.5s;
  }
  section.catalogue .form-search input {
    font-size: 14px;
    width: 100%;
    padding: 3px 15px 3px 10px;
    background: 0 0;
    border: none;
    outline: 0;
  }
  section.catalogue .form-search input::-webkit-input-placeholder {
    color: #000;
  }
  section.catalogue .form-search input::-moz-placeholder {
    color: #000;
  }
  section.catalogue .form-search input:-ms-input-placeholder {
    color: #000;
  }
  section.catalogue .form-search input::-ms-input-placeholder {
    color: #000;
  }
  section.catalogue .form-search input::placeholder {
    color: #000;
  }
  section.catalogue .form-search button {
    background: 0 0;
    border: none;
    padding: 1px 10px;
  }
  section.catalogue .filter {
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #aaa;
  }
  section.catalogue .filter .head {
    background: rgba(0, 0, 0, 0.1);
  }
  section.catalogue .filter .head h3 {
    padding: 5px 10px;
    font-size: 14px;
    margin-bottom: 0;
    position: relative;
  }
  section.catalogue .filter .head h3::before {
    content: "\f106";
    position: absolute;
    font-family: "Font Awesome 6 Free";
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  section.catalogue .filter .head h3.collapsed::before {
    content: "\f107";
  }
  section.catalogue .filter .body ul {
    list-style: none;
    padding: 10px;
    margin: 0;
  }
  section.catalogue .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    margin-bottom: 30px;
  }
  section.catalogue ul.list-product li .card {
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 9px;
    overflow: hidden;
    display: block;
    height: 100%;
    position: relative;
  }
  section.catalogue ul.list-product li .card .addToCart {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    color: rgba(241, 171, 61, 0.5);
    height: 25px;
    width: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  section.catalogue ul.list-product li .card .addToCart:hover {
    background: #fff;
    color: rgba(241, 171, 61, 0.8);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  section.catalogue ul.list-product li .card .text {
    padding: 10px;
  }
  section.catalogue ul.list-product li .card .text h1.productTitle {
    font-weight: 400;
    display: block;
    font-size: 0.86rem;
    line-height: 1.5;
    max-width: 100%;
    max-height: 100%;
    white-space: pre-wrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 4px;
    min-height: 16px;
    display: -webkit-box;
    display: -moz-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  section.catalogue ul.list-product li .card .text h2.productPrice {
    font-size: 15px;
    font-weight: 700;
  }
  section.catalogue .btn-load-more {
    background: #f1ab3d;
    padding: 4px 24px;
    color: #fff;
  }
  section.catalogue-detail .productImage .active {
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  section.catalogue-detail .productImage .listImage {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
  }
  section.catalogue-detail
    .productImage
    .listImage
    .swiper-wrapper
    .swiper-slide {
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
  }
  section.catalogue-detail
    .productImage
    .listImage
    .swiper-wrapper
    .swiper-slide.active {
    border: 2px solid #f1ab3d;
    margin-bottom: 0;
  }
  section.catalogue-detail
    .productImage
    .listImage
    .swiper-wrapper
    .swiper-slide:hover {
    border: 2px solid #f1ab3d;
  }
  section.catalogue-detail .productImage .listImage .listImage-next {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-size: 12px;
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  section.catalogue-detail
    .productImage
    .listImage
    .listImage-next.swiper-button-disabled,
  section.catalogue-detail
    .productImage
    .listImage
    .listImage-prev.swiper-button-disabled {
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  section.catalogue-detail .productImage .listImage .listImage-prev {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 5px 5px 0;
    color: #fff;
    font-size: 12px;
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  section.catalogue-detail .productInfo h1.title {
    font-size: 24px;
    font-weight: 700;
  }
  section.catalogue-detail .productInfo h4.view {
    font-size: 14px;
    margin-bottom: 13px;
  }
  section.catalogue-detail .productInfo h1.price {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  section.catalogue-detail .productInfo .btn-buy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
  }
  section.catalogue-detail .productInfo .btn-buy .btn-buy-direct {
    border: 1px solid #f1ab3d;
    color: #f1ab3d;
    font-weight: 700;
    margin-right: 8px;
  }
  section.catalogue-detail .productInfo .btn-buy .btn-buy-cart {
    background: #f1ab3d;
    border: 1px solid #f1ab3d;
    color: #fff;
    font-weight: 700;
  }
  section.catalogue-detail .productInfo ul.listDetail {
    font-size: 14px;
    padding-left: 15px;
  }
  section.auth .body .card h1 span,
  section.cart .cartChekout .address .box-content-parag .address-title,
  section.catalogue-detail .productInfo .content {
    font-size: 14px;
  }
  section.catalogue-detail .productInfo ul.product-share {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section.auth,
  section.auth .head,
  section.cart .cartChekout .shoppingDetails,
  section.cart .cartChekout h1.finalPrice {
    display: -webkit-box;
    display: -ms-flexbox;
  }
  section.catalogue-detail .productInfo ul.product-share li {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  section.cart ul.cartList li .productInfo .price .subTotal,
  section.catalogue-detail .productInfo ul.product-share li span {
    font-weight: 700;
  }
  section.catalogue-detail .productInfo ul.product-share li a {
    height: 35px;
    width: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 5px;
  }
  section.catalogue-detail .productInfo ul.product-share li a.whatsapp {
    background-color: #128c7e;
    border: 1px solid #25d366;
    color: #fff;
  }
  section.catalogue-detail .productInfo ul.product-share li a.twitter {
    background-color: #1da1f2;
    border: 1px solid #1da1f2;
    color: #fff;
  }
  section.catalogue-detail .productInfo ul.product-share li a.facebook {
    background-color: #3b5998;
    border: 1px solid #3b5998;
    color: #fff;
  }
  section.catalogue-detail .productInfo ul.product-share li a.copyClipboard {
    background-color: #747474;
    border: 1px solid #d2d2d2;
    color: #fff;
  }